#ifndef FILTER_H
#define FILTER_H

#include "wind_rose.h"

WindRose** filter(WindRose* array[], int size, bool (*check)(WindRose* element), int& result_size);

/*
ОПИСАНИЕ ФУНКЦИИ <function_name>:
    функция перебирает массив с исходными данными и все указатели на элементы,
    для которых функция отбора возвращает значение true, помещаются в новый
    массив, указатель на который возвращается функцией

ПАРАМЕТРЫ:
    array       - массив с исходными данными
    size        - размер массива с исходными данными
    check       - указатель на функцию отбора.
                  В качестве значения этого параметра можно передать имя
                  функции отбора, прототип которой приведён ниже
    result_data - параметр, передаваемый по ссылке - переменная, в которую
                  функция запишет размер результирующего массива

ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ
    указатель на массив из указателей на элементы, удовлетворяющие условию
    отбора (для которых функция отбора возвращает true)
*/

bool check_wind_rose_by_direction(WindRose* element);
bool check_wind_rose_by_speed(WindRose* element);

/*
ОПИСАНИЕ ФУНКЦИИ <check_function_name>:
    функция отбора - проверяет, удовлетворяет ли один элемент условию отбора

ПАРАМЕТРЫ:
    element - указатель на элемент, который нужно проверить

ВОЗВРАЩАЕМОЕ ЗНАЧЕНИЕ
    true, если элемент удовлетворяет условию отбора, и false в ином случае
*/

#endif

